
<!DOCTYPE html>
<html>
<head><title>Josiah's WhatsApp Link Tester</title></head>
<body>
	<h1>Using official API (indirect protocol handler)</h1>
	<a href="https://api.whatsapp.com/send?phone=85296689534">Open chat to Estyn</a><br>
	<a href="https://api.whatsapp.com/send?phone=85296689534&text=Example%20default%20message">Open chat to Estyn with example default message</a><br>
	<a href="https://api.whatsapp.com/send?phone=85212341234">Open chat to Non-Contact</a><br>
	<h1>Using official API (direct protocol handler)</h1>
	<a href="whatsapp://send?phone=85296689534">Open chat to Estyn</a><br>
	<a href="whatsapp://send?phone=85296689534&text=Example%20default%20message">Open chat to Estyn with example default message</a><br>
	<a href="whatsapp://send?phone=85212341234">Open chat to Non-Contact</a><br>
</body>
</html>